{
    "License": "contact @safarsyam",
    "Account": {
        "Username": "nitami",
        "Password": "nengnong00",
        "2FA": ""
    },
    "Play Game": {
        "Mode": "dice",
        "Demo Mode": "OFF",
        "Currency": "btt",
        "Show Price": "ON",
        "Delay Bet(ms)": "0"
    },
    "Target": {
        "Profit (amt)": "0",
        "Profit (%)": "0.1",
        "Balance": "100000",
        "Lose": "0"
    },
    "Stopwin": {
        "On Profit": "False",
        "If Maxbet": "0",
        "If Balance Drop (%)": "0",
        "After LS": "0"
    },
    "Repeat Play": {
        "Status": "ON",
        "Delay (sec)": "0"
    },
    "Auto WD": {
        "Status": "OFF",
        "Trigger Balance": "101",
        "Amount WD": "1",
        "Tip Username": "nitami",
        "Wallet": {
            "Is Faucetpay": "False",
            "Address": "TBpGUnk8UQTaSJWJVKBPkPrsSsGeDLB8op"
        }
    },
    "Auto Remove History": {
        "Status": "ON",
        "Size Limit (MB)": "5"
    },
    "Reset Seed": {
        "Status": "ON",
        "Start Game": "True",
        "After Bet": "100",
        "After Play (min)": "60"
    },
    "Bet Roll": {
        "Bet High": "False",
        "Hi / Low": {
            "Toggle": "ON",
            "If Lose": "4",
            "If Win": "2"
        }
    },
    "Betset": {
        "Sicepat": {
            "Toggle": "OFF",
            "Base": "0.0001",
            "Profit Reset": "0.00000001",
            "Chance Win": {
                "Min": "80",
                "Max": "85"
            },
            "Chance Lose": {
                "Min": "7",
                "Max": "9"
            }
        },
        "Sigesit": {
            "Toggle": "OFF",
            "Base": "0.00001",
            "Profit Reset": "0.00000001",
            "Cut Lose": "6",
            "Preroll": "3",
            "Multipler": "1.13",
            "Chance Win": {
                "Min": "20",
                "Max": "20"
            },
            "Chance Lose": {
                "Min": "10",
                "Max": "10.1"
            }
        },
        "Marti": {
            "Toggle": "Off",
            "Base": "0.000001",
            "Chance": {
                "Min": "55",
                "Max": "56"
            },
            "If Win": "1",
            "If Lose": "2.2",
            "Reset if profit": "0.00000001",
            "Reset if win": "0",
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Preroll": {
            "Toggle": "off",
            "Base": "0.00000100",
            "Profit Reset": "0.00000001",
            "Preroll": "5",
            "Chance": {
                "Min": "20",
                "Max": "24"
            },
            "If Win": "1",
            "If Lose": "1.4"
        },
        "DAlembert Wannabe": {
            "Toggle": "OFF",
            "Base": "0.00001",
            "Profit Reset": "0.00001",
            "Chance": {
                "Min": "41",
                "Max": "43"
            }
        },
        "Fibonacci": {
            "Toggle": "OFF",
            "Base": "0.1",
            "Profit Reset": "5",
            "Chance": {
                "Min": "41",
                "Max": "43"
            }
        },
        "Wageran": {
            "Toggle": "OFF",
            "Target Wager": "5",
            "Wager": {
                "Base": "0.0001",
                "CHMin": "94.1",
                "CHMax": "94.7"
            },
            "Recovery": {
                "Base": "0.00001",
                "CHMin": "20.2",
                "CHMax": "24.4",
                "If Win": "1",
                "If Lose": "1.4",
                "Preroll": "3",
                "Reset if profit": "0.0000001"
            }
        },
        "Autobot": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "1",
                "Max": "1"
            }
        },
        "MrBOT": {
            "Toggle": "ON",
            "Auto Shoot": "False",
            "Algo (1 - 5)": "1"
        },
        "JumpJack": {
            "Toggle": "OFF",
            "Reset Jump if Profit": "0.0001",
            "Reset Jump if Win": "0",
            "Continuous Bet": "False",
            "Mode": [
                {
                    "Name": "Satu",
                    "Status": "ON",
                    "Base": "0.00000100",
                    "If Win": "1",
                    "If Lose": "1",
                    "Reset if profit": "0",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "89",
                        "Max": "91"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "1",
                        "After Profit": "0"
                    }
                },
                {
                    "Name": "Dua",
                    "Status": "ON",
                    "Base": "0.00000600",
                    "If Win": "1",
                    "If Lose": "1.45",
                    "Reset if profit": "0.00000001",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "18",
                        "Max": "30.5"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "1",
                        "Lose Streak": "0",
                        "After Profit": "0"
                    }
                },
                {
                    "Name": "Tiga",
                    "Status": "Off",
                    "Base": "0.00000600",
                    "If Win": "1",
                    "If Lose": "1.4",
                    "Reset if profit": "0.0000001",
                    "Reset if win": "1",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "24",
                        "Max": "26"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "1",
                        "Lose Streak": "0",
                        "After Profit": "0"
                    }
                }
            ]
        }
    }
}